ROUTINE Init.initData

InsertData() public
{
    set msg = ##class(commande.msg.ajouterVoitureCatalogueDmde).%New()
    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "Renault"
    set catalogue.modele = "Twingo"
    set catalogue.type = "Berline"
    set catalogue.nbPlaces = "2"
    set catalogue.prix = "10458"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "Renault"
    set catalogue.modele = "Megane"
    set catalogue.type = "Berline"
    set catalogue.nbPlaces = "5"
    set catalogue.prix = "31258"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "Renault"
    set catalogue.modele = "Espace"
    set catalogue.type = "Monospace"
    set catalogue.nbPlaces = "7"
    set catalogue.prix = "52125"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "BMW"
    set catalogue.modele = "X6"
    set catalogue.type = "4x4"
    set catalogue.nbPlaces = "5"
    set catalogue.prix = "75874"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "BMW"
    set catalogue.modele = "Série 2"
    set catalogue.type = "Cabriolet"
    set catalogue.nbPlaces = "5"
    set catalogue.prix = "48752"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "Peugeot"
    set catalogue.modele = "5008"
    set catalogue.type = "4x4"
    set catalogue.nbPlaces = "7"
    set catalogue.prix = "48985"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "Peugeot"
    set catalogue.modele = "308"
    set catalogue.type = "Berline"
    set catalogue.nbPlaces = "5"
    set catalogue.prix = "28985"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)

    set catalogue = ##class(commande.webObjet.wsCatalogue).%New()
    set catalogue.marque = "BMW"
    set catalogue.modele = "X1"
    set catalogue.type = "4x4"
    set catalogue.nbPlaces = "5"
    set catalogue.prix = "38752"
    set msg.catalogue = catalogue
    do ##class(commande.BO.Catalogue).ajouterVoitureCatalogueInit(msg, .reponse)
}